body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   /* font-family: 'Playwrite IT Moderna','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
   font-weight: 300;
   width: 100%;
   background-color: #f1f0f0;
}
header,
footer{
    width: 100%;
    padding: 1%;
    background-color: #84c6ec;
    /*Flexbox*/
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    color: rgb(76, 74, 74); 
    font-size: clamp(.6rem, 5vw, 1.1rem);
}
footer nav h3 img{
    width: 100%;
    font-size: clamp(.6rem, 5vw, 1rem);
    line-height: 150%;
}
main{
    padding: 10px;
}

.banner{
    width: 100%;
    padding: 70px 0;   
    background-image: url("../IMG/New-smile-banner.png");
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: 70%;
    opacity: 80%;
}
.banner nav a{ 
    text-align: right; 
    text-decoration: none;/*le quita el subrayado a las etiquetas a del contenedor nav*/
    font-weight: 900;
    cursor:pointer;   
    margin:10px; 
    color: #626262; 
}
.font-titles{
    font-family: 'Playwrite IT Moderna','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    text-shadow: .2rem .2rem 1rem #ebd66f;
    font-size: clamp(.8rem, 5vw, 1.3rem);
   /* width: 100%;*/
}
.highlight{
    color: rgb(226, 84, 84);
    font-weight: 700;
}
.color-text{
    color: #626262;
}
/*index*/
.welcome{
    padding-top: 3%;
    text-align: center;   
    line-height:180%;
}
.vision{
    padding-top: 2%;
    display:inline-block;
    width: 47%;
    text-align: justify; 
    line-height:180%;  
}
.mision{
    padding-top: 2%;
    display:inline-block;
    width: 47%;
    float:right;
    text-align: justify;  
    line-height:180%;
}

.flex-container{
    display:flex;
    flex-grow: 1;
    flex-direction: row;
    padding-top: 2%;   
    margin:auto;
}
.flex-container article{
    margin:1%;
    line-height: 200%;   
    justify-content: center;
    width: 33.33%;
}
.flex-container video{
    width: 40%;   
}
.grid-lists{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: justify; 
    width: 50%;
    place-items: center;
    margin: auto;
}
.grid-list-one{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    text-align: center;   
}
.grid-list-two{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
     
}
.grid-list-three{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;     
}
footer nav small{
    font-size: clamp(.3rem,5vw,.6rem);
    line-height: 150%;
}
footer nav address{
    font-size: clamp(.5rem, 5vw, .8rem);
    line-height: 150%;
}
footer nav h4{
    font-size: clamp(.6rem, 5vw, 1rem);
    line-height: 150%;
}
.vision h2{
    font-size: clamp(.6rem, 5vw, 1.5rem);
    line-height: 150%;  
}
.mision h2{
    font-size: clamp(.6rem, 5vw, 1.5rem);
    line-height: 150%; 
}
/*first-child*/
li:first-child a{
    color:#7a14ee;
}
/*last-child*/
li:last-child a{
    color:#1b3e04
}
ul{
    list-style-type: circle;
    font-size: clamp(.6rem, 5vw, 1rem);
}
ol{
    list-style-type: upper-roman;
    font-size: clamp(.6rem, 5vw, 1rem);
}
.equip{
    text-align: center;
    margin:2%;
    color: #626262;
 }
 .position-table{
    text-align: justify;
    margin: auto;   
}
.doctors {
    text-align: center;
    border: 3px solid rgb(0, 0, 0);
    border-collapse: collapse;  
    width: 70%; 
    margin:auto;
    font-weight: 700;
}
.doctors thead{
    background-color: rgb(192, 192, 192);
    border-style: groove;
}
.doctors tbody{
 background-color: #b0d6f4;
}
.doctors td,th{
    border: 1px solid rgb(11, 11, 11);
}
.doctors img{
    width: 20%;
    height: 15%;
}
.nth tbody tr:nth-child(even){
    background-color: rgb(239, 217, 248);
}
form{
    margin:auto;
    justify-content: center;
    align-items: center;
    width: 80%;
   }
   input[type="date"]{
    background-color:#f4eac4;
}
/*Focus*/
input:focus{
    background-color: beige;
}
/*hover*/
input[type="submit"]:hover{
   background-color: #f4eac4;
   color:#121112; 
}
a:active{
    background-color: rgb(127, 255, 212);
}
#send{
    display:block;/* convierte al bot√≥n en un bloque*/
    margin: 2% auto;/*centro*/ 
    border-radius: 5px;
    padding: 2px 2px;
    text-align: center;
    font-size: 1.5em;
    border:1;  
}
.widthdatos{
    width: 50%;
}
.pacientes {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media screen and (max-width: 64em){
    .flex-container{
        flex-direction: column; /*Despliaga los elementos en una columna*/  
    }
    .flex-container article{
        align-self: center;
    }
    .flex-container video{
        width: 100%;   
    }
    .doctors img{
        width: 40%;
        height: 25%;
    }
    header{
        flex-direction: column;
    }
}
@media screen and  (max-width: 25.75em){
     .flex-container article{
       align-self: auto;
    }
    .flex-container video{
        width: 100%;   
    }
    .doctors img{
        width: 40%;
        height: 25%;
    }
}
@media (prefers-color-scheme: dark) {
    body {
      background-color: #ebebeb;
      color: #626262;    
    }
    header,
    footer{  
    background-color: #626262;    
    color: rgb(242, 238, 238);    
    } 
    .font-titles{   
        text-shadow: .2rem .2rem 1rem #f1cd19;  
    }
    .highlight{
        color: rgb(226, 84, 84);
    } 
    .banner nav a{        
        color: #fff;        
    } 
 }
 @media (hover: hover){
        input[type="submit"]:hover{
        background-color: #f4eac4;
        color:#121112; 
     }
 }